CLEAN SIMULATION RESULTS (Verilator logs filtered)
Generated: 2026-03-02 13:01:12
======================================================================


======================================================================
📁 comb_adder | hardware simulation
⏱️  13:01:12 | $ go run ./cmd/mygo sim tests/stages/comb_adder/main.go
======================================================================

partial=         13 widened=0x00001241
partial=         13 widened=0x00001241
partial=         13 widened=0x00001241
partial=         13 widened=0x00001241
partial=         13 widened=0x00001241
partial=         13 widened=0x00001241
partial=         13 widened=0x00001241
partial=         13 widened=0x00001241
partial=         13 widened=0x00001241
partial=         13 widened=0x00001241
partial=         13 widened=0x00001241
partial=         13 widened=0x00001241
partial=         13 widened=0x00001241
partial=         13 widened=0x00001241
partial=         13 widened=0x00001241
partial=         13 widened=0x00001241

======================================================================
✅ | End: 13:01:19
======================================================================


======================================================================
📁 comb_adder | software simulation
⏱️  13:01:19 | $ go run tests/stages/comb_adder/main.go
======================================================================

partial=13 widened=0x1241

======================================================================
✅ | End: 13:01:19
======================================================================


======================================================================
📁 comb_bitwise | hardware simulation
⏱️  13:01:19 | $ go run ./cmd/mygo sim tests/stages/comb_bitwise/main.go
======================================================================

and=0x030c or=0x3fcf xor=0x3cc3
and=0x030c or=0x3fcf xor=0x3cc3
and=0x030c or=0x3fcf xor=0x3cc3
and=0x030c or=0x3fcf xor=0x3cc3
and=0x030c or=0x3fcf xor=0x3cc3
and=0x030c or=0x3fcf xor=0x3cc3
and=0x030c or=0x3fcf xor=0x3cc3
and=0x030c or=0x3fcf xor=0x3cc3
and=0x030c or=0x3fcf xor=0x3cc3
and=0x030c or=0x3fcf xor=0x3cc3
and=0x030c or=0x3fcf xor=0x3cc3
and=0x030c or=0x3fcf xor=0x3cc3
and=0x030c or=0x3fcf xor=0x3cc3
and=0x030c or=0x3fcf xor=0x3cc3
and=0x030c or=0x3fcf xor=0x3cc3
and=0x030c or=0x3fcf xor=0x3cc3

======================================================================
✅ | End: 13:01:24
======================================================================


======================================================================
📁 comb_bitwise | software simulation
⏱️  13:01:24 | $ go run tests/stages/comb_bitwise/main.go
======================================================================

and=0x30c or=0x3fcf xor=0x3cc3

======================================================================
✅ | End: 13:01:24
======================================================================


======================================================================
📁 comb_concat | hardware simulation
⏱️  13:01:24 | $ go run ./cmd/mygo sim tests/stages/comb_concat/main.go
======================================================================

word=0xabcd high=   10 low=0x00cd
word=0xabcd high=   10 low=0x00cd
word=0xabcd high=   10 low=0x00cd
word=0xabcd high=   10 low=0x00cd
word=0xabcd high=   10 low=0x00cd
word=0xabcd high=   10 low=0x00cd
word=0xabcd high=   10 low=0x00cd
word=0xabcd high=   10 low=0x00cd
word=0xabcd high=   10 low=0x00cd
word=0xabcd high=   10 low=0x00cd
word=0xabcd high=   10 low=0x00cd
word=0xabcd high=   10 low=0x00cd
word=0xabcd high=   10 low=0x00cd
word=0xabcd high=   10 low=0x00cd
word=0xabcd high=   10 low=0x00cd
word=0xabcd high=   10 low=0x00cd

======================================================================
✅ | End: 13:01:28
======================================================================


======================================================================
📁 comb_concat | software simulation
⏱️  13:01:28 | $ go run tests/stages/comb_concat/main.go
======================================================================

word=0xabcd high=10 low=0xcd

======================================================================
✅ | End: 13:01:28
======================================================================


======================================================================
📁 phi_loop | hardware simulation
⏱️  13:01:28 | $ go run ./cmd/mygo sim tests/stages/phi_loop/main.go
======================================================================

producer sent           0
phi loop final=          0
consumer received           0 (running total           0)
producer sent           0
phi loop final=          0
consumer received           0 (running total           0)
producer sent           0
phi loop final=          0
consumer received           0 (running total           0)
producer sent           1
phi loop final=          0
consumer received           0 (running total           0)
producer sent           1
phi loop final=          0
consumer received           0 (running total           0)
producer sent           2
phi loop final=          0
consumer received           1 (running total           1)
producer sent           2
phi loop final=          0
consumer received           0 (running total           0)
producer sent           3
phi loop final=          0
consumer received           2 (running total           2)
producer sent           3
phi loop final=          0
consumer received           0 (running total           0)
producer sent           4
phi loop final=          0
consumer received           3 (running total           3)
producer sent           4
phi loop final=          0
consumer received           0 (running total           0)
producer sent           4
phi loop final=          0
consumer received           4 (running total           4)
producer sent           4
phi loop final=          0
consumer received           0 (running total           0)
producer sent           4
phi loop final=          0
consumer received           4 (running total           4)
producer sent           4
phi loop final=          0
consumer received           0 (running total           0)
producer sent           4
phi loop final=          0
consumer received           4 (running total           4)

======================================================================
✅ | End: 13:01:32
======================================================================


======================================================================
📁 phi_loop | software simulation
⏱️  13:01:32 | $ go run tests/stages/phi_loop/main.go
======================================================================

producer sent 0
producer sent 1
consumer received 0 (running total 0)
consumer received 1 (running total 1)
consumer received 2 (running total 3)
producer sent 2
producer sent 3
consumer received 3 (running total 6)
phi loop final=6

======================================================================
✅ | End: 13:01:32
======================================================================


======================================================================
📁 pipeline1 | hardware simulation
⏱️  13:01:32 | $ go run ./cmd/mygo sim tests/stages/pipeline1/main.go
======================================================================

input: count          0 sent integer 0x00000000
finished is 0
output: count          0 got integer 0x00000000
input: count          0 sent integer 0x00000000
finished is 0
output: count          0 got integer 0x00000000
input: count          0 sent integer 0x00000000
finished is 0
output: count          0 got integer 0x00000000
input: count          0 sent integer 0x00000000
finished is 1
output: count          1 got integer 0x00000005
input: count          0 sent integer 0x00000000
finished is 0
output: count          1 got integer 0x00000005
input: count          1 sent integer 0x00000000
finished is 1
output: count          2 got integer 0x00000005
input: count          1 sent integer 0x00000000
finished is 0
output: count          2 got integer 0x00000005
input: count          1 sent integer 0x00000000
finished is 1
output: count          3 got integer 0x00000005
input: count          1 sent integer 0x19700328
finished is 0
output: count          3 got integer 0x00000005
input: count          2 sent integer 0x19700328
finished is 1
output: count          4 got integer 0x00000005
input: count          2 sent integer 0x19700328
finished is 0
output: count          4 got integer 0x00000005
input: count          2 sent integer 0x19700328
finished is 1
output: count          5 got integer 0x00000005
input: count          2 sent integer 0x19700328
finished is 0
output: count          5 got integer 0x00000005
input: count          2 sent integer 0x19700101
finished is 1
output: count          5 got integer 0x1970032d
input: count          3 sent integer 0x19700101
finished is 0
output: count          5 got integer 0x1970032d
input: count          3 sent integer 0x19700101
finished is 1
output: count          5 got integer 0x1970032d

======================================================================
✅ | End: 13:01:36
======================================================================


======================================================================
📁 pipeline1 | software simulation
⏱️  13:01:36 | $ go run tests/stages/pipeline1/main.go
======================================================================

output: count 0 got integer 0x0
input: count 0 sent integer 0x0
input: count 1 sent integer 0x19700328
input: count 2 sent integer 0x19700101
input: count 3 sent integer 0x3
input: count 4 sent integer 0x4
output: count 1 got integer 0x20050823
output: count 2 got integer 0x20071224
output: count 3 got integer 0x3
output: count 4 got integer 0x4
finished is true

======================================================================
✅ | End: 13:01:37
======================================================================


======================================================================
📁 pipeline2 | hardware simulation
⏱️  13:01:37 | $ go run ./cmd/mygo sim tests/stages/pipeline2/main.go
======================================================================

stage 1: sent integer          4
stage 3: reconstructed integer          0
finished is 0
stage 2: emitted 4 bytes for          0
stage 1: sent integer          4
stage 3: reconstructed integer          0
finished is 0
stage 2: emitted 4 bytes for          0
stage 1: sent integer          4
stage 3: reconstructed integer          0
finished is 0
stage 2: emitted 4 bytes for          0
stage 1: sent integer          4
stage 3: reconstructed integer          0
finished is 1
stage 2: emitted 4 bytes for          4
stage 1: sent integer          4
stage 3: reconstructed integer          0
finished is 0
stage 2: emitted 4 bytes for          6
stage 1: sent integer          4
stage 3: reconstructed integer          0
finished is 1
stage 2: emitted 4 bytes for          6
stage 1: sent integer          4
stage 3: reconstructed integer          0
finished is 0
stage 2: emitted 4 bytes for          4
stage 1: sent integer          4
stage 3: reconstructed integer          0
finished is 1
stage 2: emitted 4 bytes for          4
stage 1: sent integer          4
stage 3: reconstructed integer          0
finished is 0
stage 2: emitted 4 bytes for          6
stage 1: sent integer          4
stage 3: reconstructed integer          0
finished is 1
stage 2: emitted 4 bytes for          6
stage 1: sent integer          4
stage 3: reconstructed integer          0
finished is 0
stage 2: emitted 4 bytes for         12
stage 1: sent integer          4
stage 3: reconstructed integer          0
finished is 1
stage 2: emitted 4 bytes for         12
stage 1: sent integer          4
stage 3: reconstructed integer          0
finished is 0
stage 2: emitted 4 bytes for         12
stage 1: sent integer          4
stage 3: reconstructed integer          0
finished is 1
stage 2: emitted 4 bytes for         12
stage 1: sent integer          4
stage 3: reconstructed integer          0
finished is 0
stage 2: emitted 4 bytes for         12
stage 1: sent integer          4
stage 3: reconstructed integer          0
finished is 1
stage 2: emitted 4 bytes for         12

======================================================================
✅ | End: 13:01:41
======================================================================


======================================================================
📁 pipeline2 | software simulation
⏱️  13:01:41 | $ go run tests/stages/pipeline2/main.go
======================================================================

stage 1: sent integer 0
stage 1: sent integer 2
stage 3: reconstructed integer 0
stage 2: emitted 4 bytes for 0
stage 2: emitted 4 bytes for 2
stage 2: emitted 4 bytes for 4
stage 3: reconstructed integer 2
stage 3: reconstructed integer 4
stage 1: sent integer 4
stage 1: sent integer 6
stage 2: emitted 4 bytes for 6
stage 3: reconstructed integer 6
finished is true

======================================================================
✅ | End: 13:01:41
======================================================================


======================================================================
📁 router_csp | hardware simulation
⏱️  13:01:41 | $ go run ./cmd/mygo sim tests/stages/router_csp/main.go
======================================================================

router complete packets=          4
producer          0 sent dest=         0 payload=         0
consumer          0 got src=         0 dest=         0 payload=         0
router complete packets=          4
producer          0 sent dest=         0 payload=         0
consumer          0 got src=         0 dest=         0 payload=         0
router complete packets=          4
producer          0 sent dest=         0 payload=         0
consumer          0 got src=         0 dest=         0 payload=         0
router complete packets=          4
producer          0 sent dest=         1 payload=         1
consumer          0 got src=         0 dest=         0 payload=         0
router complete packets=          4
producer          0 sent dest=         1 payload=         1
consumer          0 got src=         0 dest=         0 payload=         0
router complete packets=          4
producer          0 sent dest=         0 payload=         2
consumer          0 got src=         0 dest=         0 payload=         0
router complete packets=          4
producer          0 sent dest=         0 payload=         2
consumer          0 got src=         0 dest=         0 payload=         0
router complete packets=          4
producer          0 sent dest=         1 payload=         3
consumer          0 got src=         0 dest=         0 payload=         0
router complete packets=          4
producer          0 sent dest=         1 payload=         3
consumer          0 got src=         0 dest=         0 payload=         0
router complete packets=          4
producer          0 sent dest=         0 payload=         4
consumer          0 got src=         0 dest=         0 payload=         0
router complete packets=          4
producer          0 sent dest=         0 payload=         4
consumer          0 got src=         0 dest=         0 payload=         0
router complete packets=          4
producer          0 sent dest=         0 payload=         4
consumer          0 got src=         0 dest=         0 payload=         0
router complete packets=          4
producer          0 sent dest=         0 payload=         4
consumer          0 got src=         0 dest=         0 payload=         0
router complete packets=          4
producer          0 sent dest=         0 payload=         4
consumer          0 got src=         0 dest=         0 payload=         0
router complete packets=          4
producer          0 sent dest=         0 payload=         4
consumer          0 got src=         0 dest=         0 payload=         0
router complete packets=          4
producer          0 sent dest=         0 payload=         4
consumer          0 got src=         0 dest=         0 payload=         0

======================================================================
✅ | End: 13:01:45
======================================================================


======================================================================
📁 router_csp | software simulation
⏱️  13:01:45 | $ go run tests/stages/router_csp/main.go
======================================================================

producer 1 sent dest=1 payload=10
producer 0 sent dest=0 payload=0
producer 0 sent dest=1 payload=1
producer 0 sent dest=0 payload=2
producer 0 sent dest=1 payload=3
consumer 0 got src=0 dest=0 payload=0
consumer 0 got src=1 dest=0 payload=11
consumer 0 got src=0 dest=0 payload=2
producer 1 sent dest=0 payload=11
producer 1 sent dest=1 payload=12
producer 1 sent dest=0 payload=13
consumer 1 got src=1 dest=1 payload=10
consumer 1 got src=0 dest=1 payload=1
consumer 1 got src=1 dest=1 payload=12
consumer 0 got src=1 dest=0 payload=13
consumer 1 got src=0 dest=1 payload=3
router complete packets=4

======================================================================
✅ | End: 13:01:45
======================================================================


======================================================================
📁 simple | hardware simulation
⏱️  13:01:45 | $ go run ./cmd/mygo sim tests/stages/simple/main.go
======================================================================

The result is small:                    3
The result is small:                    3
The result is small:                    3
The result is small:                    3
The result is small:                    3
The result is small:                    3
The result is small:                    3
The result is small:                    3
The result is small:                    3
The result is small:                    3
The result is small:                    3
The result is small:                    3
The result is small:                    3
The result is small:                    3
The result is small:                    3
The result is small:                    3

======================================================================
✅ | End: 13:01:49
======================================================================


======================================================================
📁 simple | software simulation
⏱️  13:01:49 | $ go run tests/stages/simple/main.go
======================================================================

The result is small: 3

======================================================================
✅ | End: 13:01:49
======================================================================


======================================================================
📁 simple_branch | hardware simulation
⏱️  13:01:49 | $ go run ./cmd/mygo sim tests/stages/simple_branch/main.go
======================================================================

branch y>=x delta=         -7 (x=         10 y=          3)
branch x>y delta=          7 (x=         10 y=          3)
branch y>=x delta=         -7 (x=         10 y=          3)
branch x>y delta=          7 (x=         10 y=          3)
branch y>=x delta=         -7 (x=         10 y=          3)
branch x>y delta=          7 (x=         10 y=          3)
branch y>=x delta=         -7 (x=         10 y=          3)
branch x>y delta=          7 (x=         10 y=          3)
branch y>=x delta=         -7 (x=         10 y=          3)
branch x>y delta=          7 (x=         10 y=          3)
branch y>=x delta=         -7 (x=         10 y=          3)
branch x>y delta=          7 (x=         10 y=          3)
branch y>=x delta=         -7 (x=         10 y=          3)
branch x>y delta=          7 (x=         10 y=          3)
branch y>=x delta=         -7 (x=         10 y=          3)
branch x>y delta=          7 (x=         10 y=          3)
branch y>=x delta=         -7 (x=         10 y=          3)
branch x>y delta=          7 (x=         10 y=          3)
branch y>=x delta=         -7 (x=         10 y=          3)
branch x>y delta=          7 (x=         10 y=          3)
branch y>=x delta=         -7 (x=         10 y=          3)
branch x>y delta=          7 (x=         10 y=          3)
branch y>=x delta=         -7 (x=         10 y=          3)
branch x>y delta=          7 (x=         10 y=          3)
branch y>=x delta=         -7 (x=         10 y=          3)
branch x>y delta=          7 (x=         10 y=          3)
branch y>=x delta=         -7 (x=         10 y=          3)
branch x>y delta=          7 (x=         10 y=          3)
branch y>=x delta=         -7 (x=         10 y=          3)
branch x>y delta=          7 (x=         10 y=          3)
branch y>=x delta=         -7 (x=         10 y=          3)
branch x>y delta=          7 (x=         10 y=          3)

======================================================================
✅ | End: 13:01:55
======================================================================


======================================================================
📁 simple_branch | software simulation
⏱️  13:01:55 | $ go run tests/stages/simple_branch/main.go
======================================================================

branch x>y delta=7 (x=10 y=3)

======================================================================
✅ | End: 13:01:55
======================================================================


======================================================================
📁 simple_channel | hardware simulation
⏱️  13:01:55 | $ go run ./cmd/mygo sim tests/stages/simple_channel/main.go
======================================================================

main observed=          0
worker received=          0 produced=          1
main observed=          0
worker received=          0 produced=          1
main observed=          0
worker received=          0 produced=          1
main observed=          1
worker received=          5 produced=          6
main observed=          6
worker received=          5 produced=          6
main observed=          6
worker received=          5 produced=          6
main observed=          6
worker received=          5 produced=          6
main observed=          6
worker received=          5 produced=          6
main observed=          6
worker received=          5 produced=          6
main observed=          6
worker received=          5 produced=          6
main observed=          6
worker received=          5 produced=          6
main observed=          6
worker received=          5 produced=          6
main observed=          6
worker received=          5 produced=          6
main observed=          6
worker received=          5 produced=          6
main observed=          6
worker received=          5 produced=          6
main observed=          6
worker received=          5 produced=          6

======================================================================
✅ | End: 13:01:59
======================================================================


======================================================================
📁 simple_channel | software simulation
⏱️  13:01:59 | $ go run tests/stages/simple_channel/main.go
======================================================================

worker received=5 produced=6
main observed=6

======================================================================
✅ | End: 13:01:59
======================================================================


======================================================================
📁 simple_print | hardware simulation
⏱️  13:01:59 | $ go run ./cmd/mygo sim tests/stages/simple_print/main.go
======================================================================

x=         42
x=         42
x=         42
x=         42
x=         42
x=         42
x=         42
x=         42
x=         42
x=         42
x=         42
x=         42
x=         42
x=         42
x=         42
x=         42

======================================================================
✅ | End: 13:02:03
======================================================================


======================================================================
📁 simple_print | software simulation
⏱️  13:02:03 | $ go run tests/stages/simple_print/main.go
======================================================================

x=42

======================================================================
✅ | End: 13:02:03
======================================================================


======================================================================
📁 type_mismatch | hardware simulation
⏱️  13:02:03 | $ go run ./cmd/mygo sim tests/stages/type_mismatch/main.go
======================================================================

acc=    -7 wide=      1017
acc=    -7 wide=      1017
acc=    -7 wide=      1017
acc=    -7 wide=      1017
acc=    -7 wide=      1017
acc=    -7 wide=      1017
acc=    -7 wide=      1017
acc=    -7 wide=      1017
acc=    -7 wide=      1017
acc=    -7 wide=      1017
acc=    -7 wide=      1017
acc=    -7 wide=      1017
acc=    -7 wide=      1017
acc=    -7 wide=      1017
acc=    -7 wide=      1017
acc=    -7 wide=      1017

======================================================================
✅ | End: 13:02:07
======================================================================


======================================================================
📁 type_mismatch | software simulation
⏱️  13:02:07 | $ go run tests/stages/type_mismatch/main.go
======================================================================

acc=-7 wide=1017

======================================================================
✅ | End: 13:02:07
======================================================================


======================================================================
SUMMARY
======================================================================
Total folders: 12
Hardware simulation (mygo sim) success: 12/12
Software simulation (direct run) success: 12/12
======================================================================
